*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body > .header_card{
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100vw;
    height: 70vh;
    background-color: gray;
}
.header_card > section{
    padding: 3px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.cards_deck{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 30vh;
    background-color: gray;
}

.carta{
    position: relative;
    margin-top: -10vh;
    background-image: url(../img/pngwing.com.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 15vh;
    width: 13vw;
    background-position: center;
}

.quant,.quant_deck{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: max(12pt,2vw);
}

#adr_distai{
    display: none;

}

